{
  "name": "@pirxpilot/datepicker",
  "version": "1.1.2",
  "description": "Datepicker ui component built on component/calendar",
  "scripts": {
    "test": "make check"
  },
  "repository": "pirxpilot/datepicker",
  "keywords": [
    "browser",
    "datepicker",
    "calendar"
  ],
  "dependencies": {
    "component-inherit": "~0",
    "@pirxpilot/calendar": "^1.0.2",
    "popup-picker": "^1.0.2"
  },
  "browser": {
    "calendar": "@pirxpilot/calendar",
    "picker": "popup-picker",
    "inherit": "component-inherit"
  },
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.9.4",
    "stringify": "^3.1.0"
  },
  "files": [
    "index.js"
  ]
}